{
  "appId": "org.capacitor.monitordenivel.app",
  "appName": "Monitor de Nivel",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "server": {
    "url": "http://192.168.0.61:9500"
  }
}